C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Fcalc_graf_sus.R="B542D508"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Ford_dados_SUS.R="A34906BA"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Forg_comparativos_dados_ovitrampas_por_dist.R="D567EE43"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Forg_dados_Ovitrampa.R="D61196E6"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Forg_mapa.R="B8C25DA6"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FR%2Fts.R="FE167CE1"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FREADME.md="02C22DAB"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2FabntexQuarto.qmd="933A6390"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2Ftextuais%2Fcap1_introducao.qmd="477304F7"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2Ftextuais%2Fcap4_resultado_discussao.qmd="C50C8ED5"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2Ftextuais%2Fcap5_conclusao.qmd="C550EC24"
C%3A%2Fdados%2Fprojetos%2F2025_Mestrado%2F2025_Mestrado%2Ftextuais%2Fcap6_trabalhos_futuros.qmd="A86F9D62"
